# flowershop

./: .gitignore  pom.xml
src/main/java/com/accenture/flowershop/be/aop/: Logging.java  Service.java
src/main/java/com/accenture/flowershop/be/api/dao/: AbstractDAO.java  AddressDAO.java  CustomerDAO.java  FlowerDAO.java  FlowerOrderDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/accenture/flowershop/be/api/exceptions/: EntityCreatingException.java  EntityCreationException.java  EntityDeletingException.java  EntityException.java  EntityFindingException.java  EntityUpdateException.java  EntityUpdatingException.java  EntityViolationException.java
src/main/java/com/accenture/flowershop/be/api/functional/: CreateEntity.java  FieldsValues.java  FindAllEntities.java  FindOneEntity.java  ThrowException.java  TossException.java  UpdateEntity.java  logicFromService.java
src/main/java/com/accenture/flowershop/be/api/service/: AddressService.java  CustomerService.java  FlowerOrderService.java  FlowerService.java  FlowershopService.java  OrderService.java  UserService.java
src/main/java/com/accenture/flowershop/be/entity/address/: Address.java
src/main/java/com/accenture/flowershop/be/entity/common/: AbstractEntity.java
src/main/java/com/accenture/flowershop/be/entity/customer/: Customer.java
src/main/java/com/accenture/flowershop/be/entity/enums/: Role.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java  FlowerOrder.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/java/com/accenture/flowershop/be/entity/user/: AbstractUser.java  AdminUser.java  Customer.java  User.java
src/main/java/com/accenture/flowershop/be/impl/dao/: AbstractDAOImpl.java  AddressDAOImpl.java  CustomerDAOImpl.java  FlowerDAOImpl.java  FlowerOrderDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/be/impl/daoimpl/: CustomerDAOImpl.java
src/main/java/com/accenture/flowershop/be/impl/service/: AbstractServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java  FlowerOrderServiceImpl.java  FlowerServiceImpl.java  FlowershopServiceImpl.java  OrderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/accenture/flowershop/be/impl/utils/: CommonUtils.java  Constants.java
src/main/java/com/accenture/flowershop/fe/application/: Cart.java  FlowerInformation.java
src/main/java/com/accenture/flowershop/fe/config/: SecurityContext.java
src/main/java/com/accenture/flowershop/fe/controllers/: AbstractController.java  ErrorController.java  FlowerPageController.java  LoginPageController.java  MainPageController.java  RegistrationController.java
src/main/java/com/accenture/flowershop/fe/dto/converter/: AbstractDTOConverter.java  AddressDTOConverter.java  CustomerDTOConverter.java  FlowerDTOConverter.java  OrderDTOConverter.java
src/main/java/com/accenture/flowershop/fe/dto/entity/: AbstractDTO.java  AddressDTO.java  CustomerDTO.java  FlowerDTO.java  OrderDTO.java
src/main/java/com/accenture/flowershop/fe/endpoints/: AbstractEndpoint.java  AddressEndpoint.java  CustomerEndpoint.java  FlowerEndpoint.java  OrderEndpoint.java  UserEndpoint.java
src/main/java/com/accenture/flowershop/fe/formdata/: RegistrationFD.java
src/main/java/com/accenture/flowershop/fe/rest/: AbstractRestController.java  CustomerRestController.java
src/main/resources/config/: application-context.xml
src/main/resources/db/migration/: V1__delete_tables.sql  V2__create_tables.sql  V3__init_data.sql
src/main/resources/db/sql/: create_database.sql
src/main/resources/properties/: db.properties  log4j.properties  log4j.xml
src/main/resources/sql/: createDatabase.sql  createTables.sql
src/main/resources/sqlscpipts/: mainScript.sql
src/main/resources/xsd/: flowershop.xsd
src/main/webapp/WEB-INF/: flowershop-servlet.xml  flowershop-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: errorPage.jsp  loginPage.jsp  mainPage.jsp  registrationPage.jsp
src/test/java/com/accenture/flowershop/test/be/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/com/accenture/flowershop/test/be/dao/: FlowerDAOIntegrationTest.java  FlowerDAOTest.java  OrderDAOIntegrationTest.java  OrderDAOTest.java
src/test/java/com/accenture/flowershop/test/be/service/: AddressServiceImplIntegrationTest.java  AddressServiceImplTest.java  CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  FlowerServiceImplIntegrationTest.java  FlowerServiceImplTest.java  FlowershopImplTest.java  OrderServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/accenture/flowershop/test/integration/: AbstractIntegrationTest.java
src/test/java/com/accenture/flowershop/test/integration/dao/: FlowerDAOIntegrationTest.java  OrderDAOIntegrationTest.java
src/test/java/com/accenture/flowershop/test/integration/service/: AddressServiceImplIntegrationTest.java  CustomerServiceImplIntegrationTest.java  FlowerServiceImplIntegrationTest.java  FlowershopImplIntegrationTest.java  OrderServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/accenture/flowershop/test/integration/soap/: AbstractSoapIntegrationTest.java  AddressSoapIntegrationTest.java  (+4 more)
src/test/resources/config/: test-application-context.xml  test-spring-ws-servlet.xml
src/test/resources/jpa/: orm.xml
src/test/resources/properties/: test_db.properties
src/test/resources/sql/: delete_data_tables.sql
src/test/resources/sql/address/: create_address_table.sql  insert_address.sql
src/test/resources/sql/customer/: create_customer_table.sql  insert_customer.sql
src/test/resources/sql/flower/: create_flower_table.sql  insert_flower.sql  insert_flower_dao.sql  insert_flower_service.sql
src/test/resources/sql/flowershop/: create_flowershop_tabes.sql  insert_flower_flowershop.sql
src/test/resources/sql/order/: create_order_table.sql  insert_order.sql  insert_order_dao.sql
src/test/resources/sql/user/: create_user_table.sql  insert_user.sql
(+6 files in other folders)
